<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/09/2018 05:30-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="percentage" viewBox="0 0 512 512"><title>percentage</title><g> <g> <path d="M493.297,159.694c-12.477-30.878-31.231-59.828-56.199-84.792c-24.964-24.967-53.914-43.722-84.792-56.199 c-30.882-12.481-63.69-18.703-96.484-18.703c-32.748,0-65.497,6.249-96.315,18.744c-30.814,12.49-59.695,31.242-84.607,56.158 c-24.915,24.911-43.668,53.792-56.158,84.607C6.249,190.325,0,223.073,0,255.821c0,32.794,6.222,65.602,18.701,96.485 c12.477,30.878,31.231,59.829,56.199,84.793c24.964,24.967,53.914,43.722,84.792,56.199c30.882,12.48,63.69,18.701,96.484,18.701 c32.748,0,65.497-6.249,96.315-18.743c30.814-12.49,59.695-31.242,84.607-56.158c24.916-24.912,43.669-53.793,56.159-84.607 c12.494-30.817,18.743-63.565,18.744-96.315C512,223.384,505.778,190.575,493.297,159.694z M461.613,339.661 c-10.824,26.684-27.021,51.649-48.661,73.292c-21.643,21.64-46.608,37.837-73.291,48.659 c-26.679,10.818-55.078,16.241-83.484,16.241c-28.477,0-56.947-5.406-83.688-16.214c-26.744-10.813-51.76-27.007-73.441-48.685 c-21.679-21.682-37.874-46.697-48.685-73.442c-10.808-26.741-16.214-55.212-16.213-83.689c0-28.406,5.424-56.804,16.241-83.483 c10.821-26.683,27.018-51.648,48.659-73.291c21.643-21.64,46.608-37.837,73.292-48.659c26.679-10.818,55.078-16.241,83.484-16.241 c28.477,0,56.947,5.405,83.688,16.214c26.744,10.813,51.76,27.007,73.441,48.685c21.679,21.682,37.873,46.697,48.685,73.441 c10.808,26.741,16.214,55.211,16.214,83.688C477.854,284.582,472.431,312.98,461.613,339.661z"/> </g> </g><g> <g> <path d="M362.32,149.681c-6.524-6.524-17.102-6.524-23.627,0L149.68,338.694c-6.524,6.525-6.524,17.102,0,23.627 c6.525,6.525,17.102,6.525,23.627,0l189.014-189.014C368.844,166.783,368.844,156.204,362.32,149.681z"/> </g> </g><g> <g> <path d="M246.76,137.073c-2.448-6.044-6.146-11.729-11.009-16.589c-4.859-4.863-10.544-8.56-16.589-11.009 c-6.048-2.451-12.453-3.671-18.852-3.671s-12.804,1.22-18.852,3.671c-6.044,2.448-11.729,6.146-16.589,11.009 c-4.863,4.858-8.56,10.544-11.009,16.589c-2.451,6.048-3.671,12.453-3.671,18.852s1.22,12.804,3.671,18.852 c2.448,6.044,6.147,11.729,11.009,16.589c4.859,4.863,10.544,8.56,16.589,11.009c6.048,2.451,12.453,3.671,18.852,3.671 s12.804-1.22,18.852-3.671c6.044-2.448,11.729-6.146,16.589-11.009c4.863-4.859,8.56-10.544,11.009-16.589 c2.451-6.048,3.671-12.453,3.671-18.852S249.212,143.121,246.76,137.073z M215.795,162.22c-0.814,2-2.009,3.853-3.671,5.519 c-1.665,1.662-3.518,2.857-5.518,3.671c-1.997,0.811-4.143,1.222-6.295,1.222c-2.153,0-4.298-0.412-6.295-1.222 c-2-0.814-3.853-2.009-5.518-3.671c-1.662-1.665-2.857-3.518-3.671-5.518c-0.811-1.997-1.222-4.143-1.222-6.295 c-0.001-2.153,0.411-4.299,1.221-6.296c0.814-2,2.009-3.853,3.671-5.518c1.666-1.662,3.518-2.858,5.519-3.671 c1.997-0.811,4.143-1.222,6.295-1.222c2.153,0,4.298,0.412,6.295,1.222c2,0.814,3.853,2.009,5.518,3.671 c1.662,1.665,2.857,3.518,3.671,5.518c0.811,1.997,1.222,4.143,1.222,6.295C217.017,158.077,216.605,160.223,215.795,162.22z"/> </g> </g><g> <g> <path d="M369.275,326.251c-2.448-6.044-6.147-11.729-11.009-16.589c-4.858-4.863-10.544-8.56-16.589-11.009 c-6.048-2.451-12.453-3.671-18.852-3.671s-12.804,1.22-18.852,3.671c-6.044,2.448-11.729,6.146-16.589,11.009 c-4.863,4.858-8.56,10.544-11.009,16.589c-2.451,6.048-3.671,12.453-3.671,18.852s1.22,12.804,3.671,18.852 c2.448,6.044,6.146,11.729,11.009,16.589c4.859,4.863,10.544,8.56,16.589,11.009c6.048,2.451,12.453,3.671,18.852,3.671 s12.804-1.22,18.852-3.671c6.044-2.448,11.729-6.146,16.589-11.009c4.863-4.859,8.56-10.544,11.009-16.589 c2.451-6.048,3.671-12.453,3.671-18.852S371.727,332.299,369.275,326.251z M338.311,351.396c-0.814,2-2.009,3.853-3.671,5.518 c-1.665,1.662-3.518,2.857-5.518,3.671c-1.997,0.811-4.143,1.222-6.295,1.222c-2.153,0-4.298-0.412-6.295-1.222 c-2-0.814-3.853-2.009-5.518-3.671c-1.662-1.665-2.857-3.518-3.671-5.518c-0.811-1.997-1.223-4.143-1.222-6.295 c0-2.153,0.412-4.298,1.222-6.295c0.814-2,2.009-3.853,3.671-5.518c1.665-1.662,3.518-2.857,5.519-3.671 c1.997-0.811,4.143-1.222,6.295-1.222c2.153,0,4.298,0.412,6.295,1.222c1.998,0.814,3.85,2.009,5.517,3.671 c1.662,1.665,2.857,3.518,3.671,5.518c0.811,1.997,1.222,4.143,1.222,6.295C339.533,347.254,339.121,349.4,338.311,351.396z"/> </g> </g></symbol><symbol id="plus" viewBox="0 0 512 512"><title>plus</title><g> <g> <path d="M491.841,156.427c-19.471-45.946-51.936-85.013-92.786-112.637C358.217,16.166,308.893-0.007,256,0 c-35.254-0.002-68.946,7.18-99.571,20.158C110.484,39.63,71.416,72.093,43.791,112.943C16.167,153.779-0.007,203.104,0,256 c-0.002,35.255,7.181,68.948,20.159,99.573c19.471,45.946,51.937,85.013,92.786,112.637C153.783,495.834,203.107,512.007,256,512 c35.253,0.002,68.946-7.18,99.571-20.158c45.945-19.471,85.013-51.935,112.638-92.785C495.834,358.22,512.007,308.894,512,256 C512.002,220.744,504.819,187.052,491.841,156.427z M460.413,342.257c-16.851,39.781-45.045,73.723-80.476,97.676 c-35.443,23.953-78.02,37.926-123.936,37.933c-30.619-0.002-59.729-6.218-86.255-17.454 c-39.781-16.851-73.724-45.044-97.677-80.475C48.114,344.495,34.14,301.917,34.133,256c0.002-30.62,6.219-59.731,17.454-86.257 c16.851-39.781,45.045-73.724,80.476-97.676C167.506,48.113,210.084,34.14,256,34.133c30.619,0.002,59.729,6.218,86.255,17.454 c39.781,16.85,73.724,45.044,97.677,80.475c23.953,35.443,37.927,78.02,37.934,123.939 C477.864,286.62,471.648,315.731,460.413,342.257z"/> </g> </g><g> <g> <path d="M389.594,239.301H272.699V122.406c0-9.222-7.477-16.699-16.699-16.699c-9.222,0-16.699,7.477-16.699,16.699v116.895 H122.406c-9.222,0-16.699,7.477-16.699,16.699s7.477,16.699,16.699,16.699h116.895v116.895c0,9.222,7.477,16.699,16.699,16.699 c9.222,0,16.699-7.477,16.699-16.699V272.699h116.895c9.222,0,16.699-7.477,16.699-16.699S398.817,239.301,389.594,239.301z"/> </g> </g></symbol><symbol id="equal" viewBox="0 0 512 512"><title>equal</title><g> <g> <path d="M491.841,156.427c-19.471-45.946-51.936-85.013-92.786-112.637C358.217,16.166,308.893-0.007,256,0 c-35.254-0.002-68.946,7.18-99.571,20.158C110.484,39.63,71.416,72.093,43.791,112.943C16.167,153.779-0.007,203.104,0,256 c-0.002,35.255,7.181,68.948,20.159,99.573c19.471,45.946,51.937,85.013,92.786,112.637C153.783,495.834,203.107,512.007,256,512 c35.253,0.002,68.946-7.18,99.571-20.158c45.945-19.471,85.013-51.935,112.638-92.785C495.834,358.22,512.007,308.894,512,256 C512.002,220.744,504.819,187.052,491.841,156.427z M460.413,342.257c-16.851,39.781-45.045,73.723-80.476,97.676 c-35.443,23.953-78.02,37.926-123.936,37.933c-30.619-0.002-59.729-6.218-86.255-17.454 c-39.781-16.851-73.724-45.044-97.677-80.475C48.114,344.495,34.14,301.917,34.133,256c0.002-30.62,6.219-59.731,17.454-86.257 c16.851-39.781,45.045-73.723,80.476-97.676C167.506,48.113,210.084,34.14,256,34.133c30.619,0.002,59.729,6.218,86.255,17.454 c39.781,16.85,73.724,45.044,97.677,80.475c23.953,35.443,37.927,78.02,37.934,123.939 C477.864,286.62,471.648,315.731,460.413,342.257z"/> </g> </g><g> <g> <path d="M389.594,283.832H122.406c-9.222,0-16.699,7.477-16.699,16.699s7.477,16.699,16.699,16.699h267.189 c9.222,0,16.699-7.477,16.699-16.699S398.817,283.832,389.594,283.832z"/> </g> </g><g> <g> <path d="M389.594,183.636H122.406c-9.222,0-16.699,7.477-16.699,16.699c0,9.222,7.477,16.699,16.699,16.699h267.189 c9.222,0,16.699-7.477,16.699-16.699C406.294,191.113,398.817,183.636,389.594,183.636z"/> </g> </g></symbol><symbol id="multiply" viewBox="0 0 512 512"><title>multiply</title><g> <g> <path d="M493.297,159.693c-12.477-30.878-31.231-59.828-56.199-84.792c-24.965-24.969-53.917-43.723-84.795-56.2 C321.421,6.22,288.611,0,255.816,0c-32.747,0-65.495,6.249-96.311,18.744c-30.813,12.491-59.693,31.244-84.603,56.158 c-24.915,24.911-43.668,53.792-56.158,84.607C6.249,190.324,0,223.072,0,255.822c0,32.794,6.222,65.602,18.701,96.485 c12.477,30.877,31.231,59.828,56.2,84.792c24.964,24.967,53.914,43.722,84.792,56.199c30.882,12.48,63.69,18.701,96.484,18.703 c32.748,0,65.497-6.249,96.315-18.743c30.814-12.49,59.695-31.242,84.607-56.158c24.915-24.912,43.668-53.793,56.158-84.608 c12.494-30.817,18.743-63.565,18.744-96.315C512,223.383,505.778,190.575,493.297,159.693z M461.611,339.66 c-10.821,26.683-27.018,51.648-48.659,73.292c-21.643,21.64-46.608,37.837-73.291,48.659 c-26.679,10.818-55.078,16.241-83.484,16.241c-28.477,0-56.947-5.406-83.688-16.214c-26.744-10.813-51.76-27.008-73.441-48.685 C77.37,391.27,61.174,366.255,50.363,339.51c-10.808-26.741-16.214-55.212-16.213-83.689c-0.001-28.405,5.423-56.802,16.24-83.482 c10.821-26.683,27.018-51.648,48.659-73.291c21.643-21.64,46.607-37.837,73.289-48.659c26.678-10.818,55.075-16.242,83.48-16.242 c28.478,0,56.95,5.405,83.691,16.213c26.745,10.811,51.762,27.007,73.445,48.686c21.678,21.682,37.873,46.697,48.685,73.441 c10.808,26.741,16.214,55.211,16.214,83.688C477.852,284.582,472.429,312.98,461.611,339.66z"/> </g> </g><g> <g> <path d="M279.627,256.001l82.693-82.693c6.525-6.525,6.525-17.102,0-23.627c-6.524-6.524-17.102-6.524-23.627,0L256,232.375 l-82.693-82.693c-6.525-6.524-17.102-6.524-23.627,0c-6.524,6.524-6.524,17.102,0,23.627l82.693,82.693l-82.693,82.693 c-6.524,6.523-6.524,17.102,0,23.627c6.525,6.524,17.102,6.524,23.627,0L256,279.628l82.693,82.693 c6.525,6.524,17.102,6.524,23.627,0c6.525-6.524,6.525-17.102,0-23.627L279.627,256.001z"/> </g> </g></symbol><symbol id="minus" viewBox="0 0 512 512"><title>minus</title><g> <g> <path d="M491.841,156.427c-19.471-45.946-51.936-85.013-92.786-112.637C358.217,16.166,308.893-0.007,256,0 c-35.254-0.002-68.946,7.18-99.571,20.158C110.484,39.63,71.416,72.093,43.791,112.943C16.167,153.779-0.007,203.104,0,256 c-0.002,35.255,7.181,68.948,20.159,99.573c19.471,45.946,51.937,85.013,92.786,112.637C153.783,495.834,203.107,512.007,256,512 c35.253,0.002,68.946-7.18,99.571-20.158c45.945-19.471,85.013-51.935,112.638-92.785C495.834,358.22,512.007,308.894,512,256 C512.002,220.744,504.819,187.052,491.841,156.427z M460.413,342.257c-16.851,39.781-45.045,73.723-80.476,97.676 c-35.443,23.953-78.02,37.926-123.936,37.933c-30.619-0.002-59.729-6.218-86.255-17.454 c-39.781-16.851-73.724-45.044-97.677-80.475C48.114,344.495,34.14,301.917,34.133,256c0.002-30.62,6.219-59.731,17.454-86.257 c16.851-39.781,45.045-73.724,80.476-97.676C167.506,48.113,210.084,34.14,256,34.133c30.619,0.002,59.729,6.218,86.255,17.454 c39.781,16.85,73.724,45.044,97.677,80.475c23.953,35.443,37.927,78.02,37.934,123.939 C477.864,286.62,471.648,315.731,460.413,342.257z"/> </g> </g><g> <g> <path d="M389.594,239.301H122.406c-9.222,0-16.699,7.477-16.699,16.699s7.477,16.699,16.699,16.699h267.189 c9.222,0,16.699-7.477,16.699-16.699S398.817,239.301,389.594,239.301z"/> </g> </g></symbol><symbol id="power-button-symbol" viewBox="0 0 513.32 513.32"><title>power-button-symbol</title><path d="M331.519,149.718c-8.555,8.555-8.555,21.388,0,29.944c21.388,21.388,32.082,47.055,32.082,76.998 c0,59.887-47.055,106.942-106.942,106.942S149.718,316.547,149.718,256.66c0-29.944,10.694-55.61,32.083-76.998 c8.555-8.555,8.555-21.388,0-29.944c-8.555-8.555-21.388-8.555-29.944,0c-27.805,27.805-44.916,66.304-44.916,106.942 c0,83.414,66.304,149.718,149.718,149.718s149.718-66.304,149.718-149.718c0-40.638-17.11-79.137-44.916-106.942 C352.907,141.163,340.074,141.163,331.519,149.718L331.519,149.718z"/><path d="M256.66,256.66c12.833,0,21.388-8.555,21.388-21.388v-128.33c0-12.833-8.555-21.388-21.388-21.388 s-21.388,8.555-21.388,21.388v128.33C235.272,248.105,243.827,256.66,256.66,256.66z"/><path d="M256.66,0C115.497,0,0,115.497,0,256.66s115.497,256.66,256.66,256.66s256.66-115.497,256.66-256.66S397.823,0,256.66,0z M256.66,470.543c-117.636,0-213.883-96.247-213.883-213.883S139.024,42.777,256.66,42.777s213.883,96.247,213.883,213.883 S374.296,470.543,256.66,470.543z"/></symbol><symbol id="power-button" viewBox="0 0 512 512"><title>power-button</title><path d="m256 0c-140.609375 0-256 115.390625-256 256s115.390625 256 256 256 256-115.390625 256-256-115.390625-256-256-256zm-15 121h30v150h-30zm15 270c-74.441406 0-135-60.558594-135-135 0-48.0625 25.855469-92.855469 67.484375-116.925781l15.03125 25.957031c-32.386719 18.738281-52.515625 53.585938-52.515625 90.96875 0 57.890625 47.109375 105 105 105s105-47.109375 105-105c0-37.382812-20.128906-72.230469-52.515625-90.96875l15.03125-25.957031c41.628906 24.070312 67.484375 68.863281 67.484375 116.925781 0 74.441406-60.558594 135-135 135zm0 0"/></symbol><symbol id="copyright" viewBox="0 0 276.715 276.715"><title>copyright</title><path d="M138.357,0C62.066,0,0,62.066,0,138.357s62.066,138.357,138.357,138.357s138.357-62.066,138.357-138.357 S214.648,0,138.357,0z M138.357,258.715C71.992,258.715,18,204.723,18,138.357S71.992,18,138.357,18 s120.357,53.992,120.357,120.357S204.723,258.715,138.357,258.715z"/><path d="M194.798,160.903c-4.188-2.677-9.753-1.454-12.432,2.732c-8.694,13.593-23.503,21.708-39.614,21.708 c-25.908,0-46.985-21.078-46.985-46.986s21.077-46.986,46.985-46.986c15.633,0,30.2,7.747,38.968,20.723 c2.782,4.117,8.375,5.201,12.496,2.418c4.118-2.782,5.201-8.377,2.418-12.496c-12.118-17.937-32.262-28.645-53.882-28.645 c-35.833,0-64.985,29.152-64.985,64.986s29.152,64.986,64.985,64.986c22.281,0,42.759-11.218,54.778-30.009 C200.208,169.147,198.985,163.582,194.798,160.903z"/></symbol><symbol id="formula" viewBox="0 -17 512.00003 512"><title>formula</title><path d="m59.734375 59.734375h17.066406c4.710938 0 8.53125-3.820313 8.53125-8.535156 0-4.710938-3.820312-8.53125-8.53125-8.53125h-17.066406c-4.714844 0-8.535156 3.820312-8.535156 8.53125 0 4.714843 3.820312 8.535156 8.535156 8.535156zm0 0"/><path d="m110.933594 59.734375h17.066406c4.710938 0 8.535156-3.820313 8.535156-8.535156 0-4.710938-3.824218-8.53125-8.535156-8.53125h-17.066406c-4.714844 0-8.535156 3.820312-8.535156 8.53125 0 4.714843 3.820312 8.535156 8.535156 8.535156zm0 0"/><path d="m162.132812 59.734375h34.132813c4.714844 0 8.535156-3.820313 8.535156-8.535156 0-4.710938-3.820312-8.53125-8.535156-8.53125h-34.132813c-4.710937 0-8.53125 3.820312-8.53125 8.53125 0 4.714843 3.820313 8.535156 8.53125 8.535156zm0 0"/><path d="m230.398438 59.734375h187.734374c4.714844 0 8.535157-3.820313 8.535157-8.535156 0-4.710938-3.820313-8.53125-8.535157-8.53125h-187.734374c-4.710938 0-8.53125 3.820312-8.53125 8.53125 0 4.714843 3.820312 8.535156 8.53125 8.535156zm0 0"/><path d="m486.398438 170.667969h-17.066407v-128c-.027343-23.554688-19.113281-42.6406252-42.664062-42.667969h-384c-23.554688.0273438-42.6406252 19.113281-42.667969 42.667969v315.730469c.0273438 23.554687 19.113281 42.640624 42.667969 42.667968h162.132812v51.199219c0 14.140625 11.460938 25.601563 25.597657 25.601563h256c14.140624 0 25.601562-11.460938 25.601562-25.601563v-256c0-14.136719-11.460938-25.597656-25.601562-25.597656zm-443.730469 213.332031c-14.140625 0-25.601563-11.460938-25.601563-25.601562v-315.730469c0-14.140625 11.460938-25.601563 25.601563-25.601563h384c14.136719 0 25.597656 11.460938 25.597656 25.601563v128h-25.597656v-68.269531c0-9.425782-7.640625-17.066407-17.066407-17.066407h-349.867187c-9.207031-.195312-16.839844 7.09375-17.066406 16.300781v240.46875c.226562 9.207032 7.859375 16.492188 17.066406 16.296876h145.066406v25.601562zm187.730469-213.332031c-10.808594.042969-20.425782 6.875-24.027344 17.066406h-69.835938v-34.132813h273.066406v17.066407zm-170.664063 170.597656v-34.066406h59.730469v34.132812zm349.867187-238.867187v34.136718h-273.066406v-34.136718zm-290.136718 34.136718h-59.730469v-34.136718h59.730469zm-59.730469 119.464844h59.730469v34.132812h-59.730469zm76.800781 0h68.265625v34.132812h-68.265625zm68.265625-17.066406h-68.265625v-34.132813h68.265625zm-85.335937 0h-59.730469v-34.132813h59.730469zm-59.730469-51.199219v-34.132813h59.730469v34.132813zm76.800781 119.464844h68.265625v34.132812h-68.265625zm358.398438 145.066406c0 4.714844-3.820313 8.535156-8.535156 8.535156h-256c-4.710938 0-8.53125-3.820312-8.53125-8.535156v-256c0-4.710937 3.820312-8.53125 8.53125-8.53125h256c4.714843 0 8.535156 3.820313 8.535156 8.53125zm0 0"/><path d="m349.867188 307.199219h-32.425782l6.824219-68.265625c0-9.425782 7.640625-17.066406 17.066406-17.066406s17.066407 7.640624 17.066407 17.066406c0 4.710937 3.820312 8.53125 8.535156 8.53125 4.710937 0 8.53125-3.820313 8.53125-8.53125-.375-18.410156-15.285156-33.199219-33.699219-33.429688-18.410156-.230468-33.683594 14.183594-34.523437 32.574219l-6.867188 69.121094h-27.308594c-4.710937 0-8.53125 3.820312-8.53125 8.535156 0 4.710937 3.820313 8.53125 8.53125 8.53125h25.601563l-8.535157 85.335937c0 9.425782-7.640624 17.066407-17.066406 17.066407-9.425781 0-17.066406-7.640625-17.066406-17.066407 0-4.714843-3.820312-8.535156-8.535156-8.535156-4.710938 0-8.53125 3.820313-8.53125 8.535156.378906 18.40625 15.289062 33.195313 33.699218 33.425782 18.410157.230468 33.6875-14.179688 34.523438-32.574219l8.578125-86.1875h34.132813c4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535156-8.53125-8.535156zm0 0"/><path d="m449.765625 343.832031c-3.332031-3.328125-8.734375-3.328125-12.066406 0l-32.367188 32.367188-32.367187-32.367188c-3.347656-3.230469-8.667969-3.1875-11.960938.105469-3.292968 3.292969-3.335937 8.613281-.105468 11.960938l32.367187 32.367187-32.367187 32.367187c-2.214844 2.144532-3.105469 5.316407-2.324219 8.300782.78125 2.980468 3.109375 5.3125 6.09375 6.09375s6.15625-.109375 8.296875-2.328125l32.367187-32.367188 32.367188 32.367188c3.347656 3.234375 8.671875 3.1875 11.964843-.101563 3.289063-3.292968 3.335938-8.617187.101563-11.964844l-32.367187-32.367187 32.367187-32.367187c3.332031-3.332032 3.332031-8.734376 0-12.066407zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#percentage"></use>
                  </svg>
                  <div class="class-name">#percentage</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plus"></use>
                  </svg>
                  <div class="class-name">#plus</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#equal"></use>
                  </svg>
                  <div class="class-name">#equal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#multiply"></use>
                  </svg>
                  <div class="class-name">#multiply</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#minus"></use>
                  </svg>
                  <div class="class-name">#minus</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#power-button-symbol"></use>
                  </svg>
                  <div class="class-name">#power-button-symbol</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#power-button"></use>
                  </svg>
                  <div class="class-name">#power-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#copyright"></use>
                  </svg>
                  <div class="class-name">#copyright</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#formula"></use>
                  </svg>
                  <div class="class-name">#formula</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>